(dp0
S'clicked'
p1
(dp2
S'rname'
p3
S'"clicked"'
p4
sS'sortable'
p5
I10
sS'raw_rname'
p6
S'clicked'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(1)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'boolean'
p14
ssS'title'
p15
(dp16
g3
S'"title"'
p17
sg5
I3
sg6
S'title'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'lastcontributed'
p21
(dp22
g3
S'"lastcontributed"'
p23
sg5
I13
sg6
S'lastcontributed'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
g20
ssS'lastcreated'
p26
(dp27
g3
S'"lastcreated"'
p28
sg5
I5
sg6
S'lastcreated'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p30
sg12
I00
sg13
g14
ssS'is_public'
p31
(dp32
g3
S'"is_public"'
p33
sg5
I7
sg6
S'is_public'
p34
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p35
sg12
I00
sg13
g14
ssS'updated_on'
p36
(dp37
g3
S'"updated_on"'
p38
sg5
I6
sg6
S'updated_on'
p39
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p40
sg12
I00
sg13
S'datetime'
p41
ssS'storyid'
p42
(dp43
g3
S'"storyId"'
p44
sg5
I8
sg6
S'storyId'
p45
sg8
I00
sg9
I32768
sg10
S'TEXT'
p46
sg12
I00
sg13
S'text'
p47
ssS'snippets'
p48
(dp49
g3
S'"snippets"'
p50
sg5
I4
sg6
S'snippets'
p51
sg8
I00
sg9
I32768
sg10
S'TEXT'
p52
sg12
I00
sg13
g47
ssS'address'
p53
(dp54
g3
S'"address"'
p55
sg5
I12
sg6
S'address'
p56
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p57
sg12
I00
sg13
g20
ssS'ishead'
p58
(dp59
g3
S'"ishead"'
p60
sg5
I9
sg6
S'ishead'
p61
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p62
sg12
I00
sg13
g14
ssS'num_snippets'
p63
(dp64
g3
S'"num_snippets"'
p65
sg5
I11
sg6
S'num_snippets'
p66
sg8
I00
sg9
I512
sg10
S'INTEGER'
p67
sg12
I00
sg13
S'integer'
p68
ssS'fin'
p69
(dp70
g3
S'"fin"'
p71
sg5
I14
sg6
S'fin'
p72
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p73
sg12
I00
sg13
g14
ssS'id'
p74
(dp75
g3
S'"id"'
p76
sg5
I1
sg6
S'id'
p77
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p78
sg12
I00
sg13
g77
ssS'user_email'
p79
(dp80
g3
S'"user_email"'
p81
sg5
I2
sg6
S'user_email'
p82
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p83
sg12
I00
sg13
g20
ss.